<html>
<head>
<title>Curriculum Vitae of SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxhbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:150%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 
</head>

<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">SangEun Han</div>
<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>
<br>
pdf version of CV: <a href="https://www.dropbox.com/s/8da7edkw6d5phdq/SangEun_Han_CV.pdf?dl=0">here</a>
<br>
TA class materials: <a href="taclass.html">here</a>
<br><br>
<!--Blog: <a href="/blog/">here</a>--!>
<!-- Academic Affiliations 
-->
	<div>
	<div class="cvitemize"> Academic Affiliations </div>
		<ul><div>
		<li><span class="cvitem"> Department of Physics, KAIST </span>
		<span class="cvperiod">March 2013 ~ Present</span>
		</div>
		<div class="cvitemcontent"> Candidate of Integrated Master's and Ph.D Program </div>	
		</li></ul>	
	</div>
<!-- Education --><br>
	<div>
	<div class="cvitemize"> Education </div>
		<ul>
		<li><div>
		<span class="cvitem"> Korea Advanced Institute of Science and Technology</span>, Daejeon, Korea
		<span class="cvperiod">March 2013 ~ Present</span>
		</div>
		<div class="cvitemcontent"> Candidate of Integrated Master's and Ph.D Program in Physics</div>
		<div class="cvitemcontent"> Cumulative GPA : 4.16/4.3</div>
		</li><li>
		<div>
		<span class="cvitem"> Korea Advanced Institute of Science and Technology</span>, Daejeon, Korea
		<span class="cvperiod"> Feburary 2010 ~ Feburary 2013</span>
		</div>
		<div class="cvitemcontent"> Bachelor of Science, Magna Cum Laude, Feburary, 2013</div>
		<div class="cvitemcontent"> Double major in Physics and Mathematical Sciences</div>
		<div class="cvitemcontent"> Cumulative GPA : 3.79/4.3</div>		
	
		</li><li>
		<div>
		<span class="cvitem"> Hankuk University of Foreign Studies</span>, Seoul, Korea
		<span class="cvperiod"> March 2006 ~ January 2008</span>
		</div>
		<div class="cvitemcontent"> in Department of Physics</div>
		<div class="cvitemcontent"> Cumulative GPA : 4.18/4.5</div>
		</li></ul>	
	</div>
<!-- Scholarships --><br>
	<div>
	<div class="cvitemize"> Scholarships </div>
		<ul><li>
		<div>
		<span class="cvitem"> Academic Scholarship</span> in Hankuk University of Foreign Studies
		<span class="cvperiod">2006 Fall ~ 2008 Spring</span>		
		</div>
		</li><li><div>
		<span class="cvitem"> Scholarship</span> of Center for Theoretical Physics of the Universe, IBS
		<span class="cvperiod">March 2014 ~ June 2015</span>		
		</div>
		</li></ul>
	</div>
<!-- Awards --><br>
	<div>
	<div class="cvitemize"> Awards </div>
		<ul><li><div>
		<span class="cvitem"> 2018 Workshop on Spin-orbit Coupled Topological states Outstanding Poster Award </span>
		<span class="cvperiod"> October 2018</span>
		</div>		
		</li><li><div>
		<span class="cvitem"> 2018 Pre-doctoral Fellow of Physics at KAIST </span>
		<span class="cvperiod"> August 2018</span>
		</div>		
		</li><li><div>
		<span class="cvitem"> 2014 Spring Outstanding Teaching Assistant Awards </span>
		<span class="cvperiod"> September 2014</span>
		</div>		
		</li><li><div>
		<span class="cvitem"> 2011 Collegiate Engineering Mathematics Competition Bronze </span>
		<span class="cvperiod"> December 2011</span>
		</div>		
		</li><li><div>
		<span class="cvitem"> 2011 Fall Semester's FDC Award, Presidential Design Award </span>
		<span class="cvperiod"> Feburary 2012</span>
		</div>		
		</li></ul>
	</div>
<!-- Experience --><br>
	<div>
	<div class="cvitemize"> Services </div>
		<ul><li><div>
		<span class="cvitem"> Referee </span>
		<span class="cvperiod">April 2019 ~ Present</span>
		</div>
		<div class="cvitemcontent"> of <em>Phys. Rev. Lett.</em></div>
		</li><li><div>
		<span class="cvitem"> Referee </span>
		<span class="cvperiod">September 2018 ~ Present</span>
		</div>
		<div class="cvitemcontent"> of <em>Phys. Rev.</em> B</div>
		</li><li><div>
		<span class="cvitem"> Military service </span>
		<span class="cvperiod">Feburary 2008 ~ January 2010</span>
		</div>
		<div class="cvitemcontent"> at Republic of Korea Army, the 30th Division, Republic of Korea</div>
		</li></ul>		
	</div>
<!-- Publication --><br>
	<div>
	<div class="cvitemize"> Publication </div>
		<ul><li><div>
		<span class="cvitem"> "Emergent Anisotropic Non-Fermi Liquid at a Topological Phase Transition in Three Dimensions" </span>
		<span class="cvperiod"></span>
		</div>
		<div class="cvitemcontent"> SangEun Han, Changhee Lee, Eun-Gook Moon, and Hongki Min<br><a href="https://doi.org/10.1103/PhysRevLett.122.187601">Phys. Rev. Lett. <b>122</b>, 187601 </a> (<a href="https://arxiv.org/abs/1809.10691">arXiv:1809.10691</a>)
		</li><li><div>
		<span class="cvitem"> "Quantum criticality with infinite anisotropy in topological phase transitions between Dirac and Weyl semimetals" </span>
		<span class="cvperiod"></span>
		</div>
		<div class="cvitemcontent"> SangEun Han, Gil Young Cho, and Eun-Gook Moon <br><a href="https://doi.org/10.1103/PhysRevB.98.085149">Phys. Rev. B <b>98</b>, 085149</a> (<a href="https://arxiv.org/abs/1804.01547">arXiv:1804.01547</a>)
		</li><li><div>
		<span class="cvitem"> "Long-range Coulomb Interaction effects on Topological Phase Transitions between Semi-metals and Insulators" </span>
		<span class="cvperiod"></span>
		</div>
		<div class="cvitemcontent"> SangEun Han and Eun-Gook Moon <br><a href="https://doi.org/10.1103/PhysRevB.97.241101">Phys. Rev. B <b>97</b>, 241101(R)</a> (<a href="https://arxiv.org/abs/1802.05727">arXiv:1802.05727</a>)</div>
		</li><li><div>
		<span class="cvitem"> "Topological Phase Transitions in Line-nodal Superconductors" </span>
		<span class="cvperiod"></span>
		</div>
		<div class="cvitemcontent"> SangEun Han, Gil Young Cho, and Eun-Gook Moon <br><a href="https://doi.org/10.1103/PhysRevB.95.094502">Phys. Rev. B <b>95</b>, 094502</a> (<a href="https://arxiv.org/abs/1601.00975">arXiv:1601.00975</a>)</div>
		</li><li><div>
		<span class="cvitem"> "Explaining the Lepton Non-universality at the LHCb and CMS from an Unified Framework" </span>
		<span class="cvperiod"></span>
		</div>
		<div class="cvitemcontent"> Sanjoy Biswas, Debtosh Chowdhury, SangEun Han, and Seung J. Lee <br><a href="https://doi.org/10.1007/JHEP02(2015)142">JHEP <b>02</b>, 142 (2015)</a> (<a href="https://arxiv.org/abs/1409.0882">arXiv:1409.0882</a>)</div>
		</li></ul>
	</div>
<!-- Interests --><br>
	<div>
	<div class="cvitemize"> Research Interests </div>
		<ul>
		<li><div class="cvitemcontent"> 
Theotical Physics, Condensed matter physics, Strongly correlated systems, Theoretical particle physics, Quantum field theory, Mathematical physics, Statistical physics (equilibrium or non-equilibrium), Quantum spin liquids, Quantum chaos, SYK physics, etc.</div></li></ul>
	</div>
<!-- Teaching Experiences --><br>
	<div>
	<div class="cvitemize"> Teaching Experiences </div>
		<ul><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod">March 2013 ~ June 2013 </span>
		</div>
		<div class="cvitemcontent"> Course: General Physics 1 </div>	

		</li><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod"> September 2013 ~ December 2013 </span>
		</div>
		<div class="cvitemcontent"> Course: General Physics 2 </div>	

		</li><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod"> March 2014 ~ June 2014 </span>
		</div>
		<div class="cvitemcontent"> Course: Quantum Field Theory 2 </div>
		
		</li><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod"> March 2015 ~ June 2015 </span>
		</div>
		<div class="cvitemcontent"> Course: Undergraduate Quantum Mechanics 1 </div>
		</li><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod"> September 2015 ~ December 2015 </span>
		</div>
		<div class="cvitemcontent"> Course: Undergraduate Quantum Mechanics 2 </div>
		
		</li><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod"> March 2016 ~ June 2016 </span>
		</div>
		<div class="cvitemcontent"> Course: Graduate Quantum Mechanics 1 </div>
		</li><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod"> September 2016 ~ December 2016 </span>
		</div>
		<div class="cvitemcontent"> Course: Colloquium & Seminar </div>
		</li><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod"> March 2017 ~ June 2017 </span>
		</div>
		<div class="cvitemcontent"> Course: Graduate Quantum Mechanics 1 </div>
		</li><li><div>
		<span class="cvitem"> Teaching Assistant for the Physics Department, KAIST </span>
		<span class="cvperiod"> September 2017 ~ December 2017 </span>
		</div>
		<div class="cvitemcontent"> Course: Graduate Quantum Mechanics 2 </div>
		</li></ul></ul>
	</div>
	
<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-02-19</div>

</div>
</body>
</html>

<!---

	<div class="cvitemize"> Talks and Posters </div>
		<ul><li><div>
		<span class="cvitem"> APS March Meeting 2019 (Talk) </span>
		<span class="cvperiod">March 2019</span>
		</div>
		<div class="cvitemcontent"> <a href="http://meetings.aps.org/Meeting/MAR19/Session/A06.8">"Emergent Anisotropic Non-Fermi Liquid"</a> </div>	

		</li><li><div>
		<span class="cvitem"> APS March Meeting 2018 (Talk) </span>
		<span class="cvperiod">March 2018</span>
		</div>
		<div class="cvitemcontent"> <a href="https://meetings.aps.org/Meeting/MAR18/Session/P44.12">"Long-range Coulomb Interaction effects on Topological Phase Transitions between Semi-metals and Insulators"</a> </div>	

		</li>
		<li><div>
		<span class="cvitem"> APS March Meeting 2017 (Talk) </span>
		<span class="cvperiod">March 2017</span>
		</div>
		<div class="cvitemcontent"> <a href="https://meetings.aps.org/Meeting/MAR17/Session/F37b.7">"Topological Phase Transitions in Dirac semi-metals of distorted spinels"</a> </div>	

		</li>
		<li><div>
		<span class="cvitem"> 2018 KPS Spring Meeting (Talk) </span>
		<span class="cvperiod">April 2018</span>
		</div>
		<div class="cvitemcontent"> <a href="http://www.kps.or.kr/abstract/view.html?cid=KPS2018A&article_no=565">"Long-range Coulomb Interaction effects on Topological Phase Transitions between Semi-metals and Insulators"</a> </div>	

		</li>
		<li><div>
		<span class="cvitem"> 2017 KPS Spring Meeting (Talk) </span>
		<span class="cvperiod">April 2017</span>
		</div>
		<div class="cvitemcontent"> <a href="http://www.kps.or.kr/abstract/view.html?cid=KPS2018A&article_no=565">"Topological Phase Transitions in Dirac semi-metals of distorted spinels"</a> </div>	

		</li>
		<li><div>
		<span class="cvitem"> 2016 Quantum Materials Symposium (Poster) </span>
		<span class="cvperiod">Feburary 2016</span>
		</div>
		<div class="cvitemcontent"> <a href="http://home.kias.re.kr/MKG/h/QMS2016/?pageNo=1812">"Topological Phase Transitions in Line-nodal Superconductors"</a> </div>	

		</li>
		<li><div>
		<span class="cvitem"> 2016 Quantum Materials Symposium (Poster) </span>
		<span class="cvperiod">Feburary 2016</span>
		</div>
		<div class="cvitemcontent"> <a href="http://home.kias.re.kr/MKG/h/QMS2016/?pageNo=1812">"Topological Phase Transitions in Line-nodal Superconductors"</a> </div>	

		</li></ul></ul>
	</div> -->




















