<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {color: #000000}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">150720</p>
<p class="p1">1507.03288v1</p>
<p class="p1">1507.04613v1</p>
<p class="p1">1507.04634v1</p>
<p class="p1">1507.04673v1</p>
<p class="p1">1507.04747v1</p>
<p class="p1">1507.04980v1</p>
<p class="p1">1507.05007v1</p>
<p class="p1">1507.05078v1</p>
<p class="p2"><br></p>
<p class="p1">150721</p>
<p class="p1">1507.04762v1</p>
<p class="p1">1507.05077v1</p>
<p class="p1">1507.05123v1</p>
<p class="p1">1507.05157v1</p>
<p class="p1">1507.05180v1</p>
<p class="p1">1507.05217v1</p>
<p class="p1">1507.05378v1</p>
<p class="p1">1507.05400v1</p>
<p class="p1">1507.05543v1</p>
<p class="p2"><br></p>
<p class="p1">150722</p>
<p class="p1">1507.05635v1</p>
<p class="p1">1507.05643v1</p>
<p class="p1">1507.05657v1</p>
<p class="p1">1507.05676v1</p>
<p class="p1">1507.05705v1</p>
<p class="p1">1507.05713v1</p>
<p class="p1">1507.05771v1</p>
<p class="p1">1507.05858v1</p>
<p class="p1">1507.05876v1</p>
<p class="p1">1507.05928v1</p>
<p class="p2"><br></p>
<p class="p1">150723</p>
<p class="p1">1507.05639v1</p>
<p class="p1">1507.05906v1</p>
<p class="p1">1507.06024v1</p>
<p class="p1">1507.06206v1</p>
<p class="p1">1507.06226v1</p>
<p class="p1">1507.06297v1</p>
<p class="p1">1507.06301v1</p>
<p class="p2"><br></p>
<p class="p1">150724</p>
<p class="p1">1507.06349v1</p>
<p class="p1">1507.06388v1</p>
<p class="p1">1507.06407v1</p>
<p class="p1">1507.06410v1</p>
<p class="p1">1507.06456v1</p>
<p class="p1">1507.06608v1</p>
<p class="p1">1507.06609v1</p>
<p class="p2"><br></p>
<p class="p1">150727</p>
<p class="p1">1502.04274v2</p>
<p class="p1">1507.06409v1</p>
<p class="p1">1507.06485v1</p>
<p class="p1">1507.06647v1</p>
<p class="p1">1507.06666v1</p>
<p class="p1">1507.06712v1</p>
<p class="p1">1507.06727v1</p>
<p class="p1">1507.06788v1</p>
<p class="p1">1507.06926v1</p>
<p class="p2"><br></p>
<p class="p1">150728</p>
<p class="p1">1507.06884v1</p>
<p class="p1">1507.06992v1</p>
<p class="p1">1507.07016v1</p>
<p class="p1">1507.07116v1</p>
<p class="p1">1507.07201v1</p>
<p class="p1">1507.07241v1</p>
<p class="p1">1507.07456v1</p>
<p class="p1">1507.07474v1</p>
<p class="p1">1507.07482v1</p>
<p class="p1">1507.07541v1</p>
<p class="p1">1507.07542</p>
<p class="p1">1507.07545v1</p>
<p class="p2"><br></p>
<p class="p1">150729</p>
<p class="p1">1507.07060v1</p>
<p class="p1">1507.07501v1</p>
<p class="p1">1507.07555v1</p>
<p class="p1">1507.07650v1</p>
<p class="p1">1507.07654v1</p>
<p class="p1">1507.07730v1</p>
<p class="p1">1507.07790v1</p>
<p class="p1">1507.07801v1</p>
<p class="p1">1507.07821v1</p>
<p class="p1">1507.07840v1</p>
<p class="p1">1507.07881v1</p>
<p class="p1">1507.07897v1</p>
<p class="p2"><br></p>
<p class="p1">150730</p>
<p class="p1">1507.06652v1</p>
<p class="p1">1507.07649v1</p>
<p class="p1">1507.07717v1</p>
<p class="p1">1507.07918v1</p>
<p class="p1">1507.07921v1</p>
<p class="p1">1507.08000v1</p>
<p class="p1">1507.08003v1</p>
<p class="p1">1507.08028v1</p>
<p class="p1">1507.08123v1</p>
<p class="p1">1507.08143v1</p>
<p class="p1">1507.08161v1</p>
<p class="p1">1507.08162v1</p>
<p class="p1">1507.08168v1</p>
<p class="p1">1507.08201v1</p>
<p class="p1">1507.08227v1</p>
<p class="p1">1507.08250v1</p>
<p class="p1">1507.08275v1</p>
<p class="p2"><br></p>
<p class="p1">150731</p>
<p class="p1">1507.08474v1</p>
<p class="p1">1507.08624v1</p>
<p class="p1">1507.08639v1</p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















