<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {color: #000000}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">20201102</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2010.15851.pdf">https://arxiv.org/pdf/2010.15851.pdf</a></span> Performance of the rigorous renormalization group for first order phase transitions and topological phases (Michael P. Zaletel, Norman Y. Yao)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2010.15915.pdf">https://arxiv.org/pdf/2010.15915.pdf</a></span> Heavy Handed Quest for Fixed Points in Multiple Coupling Scalar Theories in the ε Expansion<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2010.16414.pdf">https://arxiv.org/pdf/2010.16414.pdf</a></span> FCC, Checkerboards, Fractons, and QFT *** (Nathan Seiberg, Shu-Heng Shao)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2010.15890.pdf">https://arxiv.org/pdf/2010.15890.pdf</a></span> Generalized Global Symmetries of TrMs Theories. I<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2010.16101.pdf">https://arxiv.org/pdf/2010.16101.pdf</a></span> Phase Diagram of Infinite Layer Praseodymium Nickelate Pr1-<i>x</i>Sr<i>x</i>NiO2 Thin Films (Harold Y. Hwang)</p>
<p class="p2"><br></p>
<p class="p1">20201103</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.00369.pdf">https://arxiv.org/pdf/2011.00369.pdf</a></span> The Dissipative Approach to Quantum Field Theory: Conceptual Foundations and Ontological Implications<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.00036.pdf">https://arxiv.org/pdf/2011.00036.pdf</a></span> Discovery of magnetic topological crystals<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.00249.pdf">https://arxiv.org/pdf/2011.00249.pdf</a></span> Renormalization group study of systems with quadratic band touching **</p>
<p class="p2"><br></p>
<p class="p1">20201104</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.10662.pdf">https://arxiv.org/pdf/2009.10662.pdf</a></span> Implications of gauge-freedom for non-relativistic quantum electrodynamics<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01842.pdf">https://arxiv.org/pdf/2011.01842.pdf</a></span> Tunable spin model generation with spin-orbital coupled fermions in optical lattices ** (Itamar Kimchi, Rahul M. Nandkishore)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01500.pdf">https://arxiv.org/pdf/2011.01500.pdf</a></span> Floquet Engineering of a Dynamical Z2 Lattice Gauge Field with Ultracold Atoms<span class="Apple-converted-space"> </span></p>
<p class="p3"><a href="https://arxiv.org/pdf/2011.01415.pdf">https://arxiv.org/pdf/2011.01415.pdf</a><span class="s2"> Idealized Hydrodynamics<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01239.pdf">https://arxiv.org/pdf/2011.01239.pdf</a></span> Supersymmetry and Quantum Computation<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01818.pdf">https://arxiv.org/pdf/2011.01818.pdf</a></span> Low frequency Raman response near Ising-nematic quantum critical point: a memory matrix approach ** (Erez Berg)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01401.pdf">https://arxiv.org/pdf/2011.01401.pdf</a></span> Ferroic orders in two-dimensional transition/rare-earth metal halides<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01906.pdf">https://arxiv.org/pdf/2011.01906.pdf</a></span> Spectral form factor in the double-scaled SYK model<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01268.pdf">https://arxiv.org/pdf/2011.01268.pdf</a></span> Multiloop pseudofermion functional renormalization for quantum spin systems: Application to the spin-1/2 kagome Heisenberg model<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01269.pdf">https://arxiv.org/pdf/2011.01269.pdf</a></span> Multiloop functional renormalization group approach to quantum spin systems<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01277.pdf">https://arxiv.org/pdf/2011.01277.pdf</a></span> Entanglement negativity spectrum of random mixed states: A diagrammatic approach *** (Ashvin Vishwanath)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01680.pdf">https://arxiv.org/pdf/2011.01680.pdf</a></span> An exactly solvable model of Fermi arcs and pseudogap *** (Kun Yang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01764.pdf">https://arxiv.org/pdf/2011.01764.pdf</a></span> GroupMath: A Mathematica package for group theory calculations ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01634.pdf">https://arxiv.org/pdf/2011.01634.pdf</a></span> Charge screening in the Abelian Higgs model<span class="Apple-converted-space"> </span></p>
<p class="p3"><a href="https://arxiv.org/pdf/2011.01304.pdf">https://arxiv.org/pdf/2011.01304.pdf</a><span class="s2"> S-duality and Chaos<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01653.pdf">https://arxiv.org/pdf/2011.01653.pdf</a></span> Quantum annealing of Cayley-tree Ising spins at small scales (Yunheung Song, Woojun Lee, Jaewook Ahn)</p>
<p class="p2"><br></p>
<p class="p1">20201105</p>
<p class="p3"><a href="https://arxiv.org/pdf/2011.01989.pdf">https://arxiv.org/pdf/2011.01989.pdf</a><span class="s2"> Multiscale Thermodynamics<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.01941.pdf">https://arxiv.org/pdf/2011.01941.pdf</a></span> Inhomogeneous time-reversal symmetry breaking in Sr2RuO4 *** (Rafael M. Fernandes, Jörg Schmalian)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02296.pdf">https://arxiv.org/pdf/2011.02296.pdf</a></span> Rigorous results on the ground state of the attractive SU(N) Hubbard model (Hosho Katsura)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02348.pdf">https://arxiv.org/pdf/2011.02348.pdf</a></span> Indeterminism in Physics and Intuitionistic Mathematics (Nicolas Gisin)</p>
<p class="p2"><br></p>
<p class="p1">20201106</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02624.pdf">https://arxiv.org/pdf/2011.02624.pdf</a></span> Josephson-junction infrared single-photon detector (Philip Kim)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02481.pdf">https://arxiv.org/pdf/2011.02481.pdf</a></span> Anisotropic Fermionic Quasiparticles (Seongjin Ahn, S. Das Sarma)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02859.pdf">https://arxiv.org/pdf/2011.02859.pdf</a></span> CATEGORIES OF TOPOLOGICAL ORDERS I<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02625.pdf">https://arxiv.org/pdf/2011.02625.pdf</a></span> Matrix Product Wave Function of the Ground State and Elementary Excitation in the Spin-1/2 Chain (Jung Hoon Han, Hyun-Yong Lee)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02813.pdf">https://arxiv.org/pdf/2011.02813.pdf</a></span> Clusterization transition between cluster Mott insulators on a breathing Kagom ́e lattice (Yong Baek Kim, Gang Chen)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02978.pdf">https://arxiv.org/pdf/2011.02978.pdf</a></span> Some experimental schemes to identify quantum spin liquids (Gang Chen)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02798.pdf">https://arxiv.org/pdf/2011.02798.pdf</a></span> Distortional weak-coupling instability of Bogoliubov Fermi surfaces (Daniel F. Agterberg)</p>
<p class="p2"><br></p>
<p class="p1">20201109</p>
<p class="p3"><a href="https://arxiv.org/pdf/2011.03337.pdf">https://arxiv.org/pdf/2011.03337.pdf</a><span class="s2"> Sum rule for Love (Jung-Wook Kim)</span></p>
<p class="p2"><br></p>
<p class="p1">20201110</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.04319.pdf">https://arxiv.org/pdf/2011.04319.pdf</a></span> Lattice-Shifted Nematic Quantum Critical Point in FeSe1−xSx<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2011.02376.pdf">https://arxiv.org/pdf/2011.02376.pdf</a></span> Field theoretical renormalization group approach for signal detection</p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















