<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {color: #000000}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">20200701</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.16851">https://arxiv.org/abs/2006.16851</a></span> Anisotropic non-linear optical response of nodal loop materials</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.16253">https://arxiv.org/abs/2006.16253</a></span> Strong Coupling Limit of the Holstein-Hubbard Model ***** (Steven A. Kivelson, Hong Yao)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.16821">https://arxiv.org/abs/2006.16821</a></span> Dimensionless physics *** (G.E. Volovik)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.16256">https://arxiv.org/abs/2006.16256</a></span> Unification of parton and coupled-wire approaches to quantum magnetism in two dimensions ****** (David F. Mross)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.16987">https://arxiv.org/abs/2006.16987</a></span> Emergent moments and random singlet physics in a Majorana spin liquid</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.16285">https://arxiv.org/abs/2006.16285</a></span> An Introduction to Effective Field Theories *****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.16996">https://arxiv.org/abs/2006.16996</a></span> Anomaly and Cobordism Constraints Beyond Standard Model: Topological Force *** (Juven Wang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/1810.01045">https://arxiv.org/abs/1810.01045</a></span> A Z2-index of symmetry protected topological phases with time reversal symmetry for quantum spin chains</p>
<p class="p2"><br></p>
<p class="p1">20200702</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00134">https://arxiv.org/abs/2007.00134</a></span> Hybrid Wannier Chern bands in magic angle twisted bilayer graphene and the quantized anomalous Hall effect ****** (Xiao Chen, Leon Balents)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00575">https://arxiv.org/abs/2007.00575</a></span> Z2-projective translational symmetry protected topological phases ** (Shengyuan A. Yang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00552">https://arxiv.org/abs/2007.00552</a></span> Thermal ripples in bilayer graphene ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00365">https://arxiv.org/abs/2007.00365</a></span> Non-local hydrodynamic transport and collective excitations in Dirac fluids *** (Jörg Schmalian)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00007">https://arxiv.org/abs/2007.00007</a></span> Superconductivity, correlated insulators, and Wess-Zumino-Witten terms in twisted bilayer graphene ****** (Subir Sachdev, Mathias S. Scheurer)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00619">https://arxiv.org/abs/2007.00619</a></span> Particles, Fields, and the Measurement of Electron Spin</p>
<p class="p2"><br></p>
<p class="p1">20200703</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.01041">https://arxiv.org/abs/2007.01041</a></span> Non-Hermitian route to higher-order topology in an acoustic crystal **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00668">https://arxiv.org/abs/2007.00668</a></span> Gauge-Symmetry Protection Using Single-Body Terms **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00154">https://arxiv.org/abs/2007.00154</a></span> Approaching the Self-Dual Point of the Sinh-Gordon model</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00666">https://arxiv.org/abs/2007.00666</a></span> Non-Analytic Non-Equilibrium Field Theory: Stochastic Reheating of the Ising Model</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.01110">https://arxiv.org/abs/2007.01110</a></span> Universal bound to the amplitude of the vortex Nernst signal in superconductors ** (Harold Y. Hwang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00661">https://arxiv.org/abs/2007.00661</a></span> Hubbard ladders at small U revisited *** (Steven A. Kivelson)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00871">https://arxiv.org/abs/2007.00871</a></span> Orbital antiferromagnetism, nematicity, and density wave orders in twisted bilayer graphene ***** (Andrey V. Chubukov)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.01048">https://arxiv.org/abs/2007.01048</a></span> Jahn-Teller coupling to moir ́e phonons in the continuum model formalism for small angle twisted bilayer graphene</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.01224">https://arxiv.org/abs/2007.01224</a></span> Thermal Field Theory in real-time formalism: concepts and applications for particle decays ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.16821">https://arxiv.org/abs/2006.16821</a></span> Dimensionless physics ** (G.E. Volovik)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.07209">https://arxiv.org/abs/2005.07209</a></span> Cardy’s Conjecture and the Spectrum of Infrared Strongly-Coupled Quantum Field Theories</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.00832">https://arxiv.org/abs/2007.00832</a></span> Why Aren’t More Theories Named After Women?: Teaching Women’s History in Physics</p><br>
<p class="p1">20200706</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.01303">https://arxiv.org/abs/2007.01303</a></span> Conformal field theories are magical ***** (Brian Swingle)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.01333">https://arxiv.org/abs/2007.01333</a></span> A Renormalization Group Approach to Spontaneous Stochasticity</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.01532">https://arxiv.org/abs/2007.01532</a></span> M-theoretic Genesis of Topological Phases ***** (Gil Young Cho)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2007.01677">https://arxiv.org/abs/2007.01677</a></span> Susy for non-Hermitian Hamiltonians, with a view to coherent states</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.12203">https://arxiv.org/abs/2002.12203</a></span> Dynamic Logic of Quantum Field Theory</p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















