<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {color: #000000}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">20201001</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14433">https://arxiv.org/abs/2009.14433</a></span> The Concept of Spin Ice Graphs and Field Theory for their Topological Monopoles and Charges</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14827">https://arxiv.org/abs/2009.14827</a></span> Soft modes in magic angle twisted bilayer graphene *** (Ashvin Vishwanath, Michael P. Zaletel)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14203">https://arxiv.org/abs/2009.14203</a></span> The quantum Hall effect in the absence of disorder (Steven A. Kivelson)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14425">https://arxiv.org/abs/2009.14425</a></span> A quantum critical superconducting phase transition in quasi-two-dimensional systems with Dirac electrons</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14569">https://arxiv.org/abs/2009.14569</a></span> Spin Moir ́e Engineering of Emergent Electromagnetism (Yukitoshi Motome)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14224">https://arxiv.org/abs/2009.14224</a></span> Electrically tunable charge transfer and charge orders in twisted transition metal dichalcogenide bilayers *** (Liang Fu)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14214">https://arxiv.org/abs/2009.14214</a></span> Fractionalisation and dynamics of anyons at ν = n + 1/3 in fractional quantum Hall effect and their experimental signatures</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14200">https://arxiv.org/abs/2009.14200</a></span> TBG V: Exact Analytic Many-Body Excitations in Twisted Bilayer Graphene Coulomb Hamiltonians: Charge Gap, Goldstone Modes and Absence of Cooper Pairing *** (B. Andrei Bernevig)</p>
<p class="p2"><br></p>
<p class="p1">20201002</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.00019">https://arxiv.org/abs/2010.00019</a></span> Beyond Ohm’s law - Bernoulli effect and streaming in electron hydrodynamics ** (Eun-Ah Kim)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.00112">https://arxiv.org/abs/2010.00112</a></span> Vortices in fracton type gauge theories</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.00588">https://arxiv.org/abs/2010.00588</a></span> TBG VI: An Exact Diagonalization Study of Twisted Bilayer Graphene at Non-Zero Integer Fillings *** (B. Andrei Bernevig)</p>
<p class="p2"><br></p>
<p class="p1">20201005</p>
<p class="p3"><a href="https://arxiv.org/abs/2010.00607">https://arxiv.org/abs/2010.00607</a><span class="s2"> Gauging the Kitaev chain ****</span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.00616">https://arxiv.org/abs/2010.00616</a></span> Competition of Spinon Fermi Surface and Heavy Fermi Liquids states from the Periodic Anderson to the Hubbard model *** (Patrick A. Lee)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.00598">https://arxiv.org/abs/2010.00598</a></span> Magnetic Topological Quantum Chemistry</p>
<p class="p2"><br></p>
<p class="p1">20201006</p>
<p class="p3"><a href="https://arxiv.org/abs/2010.02044">https://arxiv.org/abs/2010.02044</a><span class="s2"> Flat Band Quantum Scar</span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.01445">https://arxiv.org/abs/2010.01445</a></span> Non-Hermitian topology in molecules: Prediction of fractional quantum number</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.01141">https://arxiv.org/abs/2010.01141</a></span> Mitigating sign problem by automatic differentiation *** (Hong Yao)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.01136">https://arxiv.org/abs/2010.01136</a></span> Symmetries and Anomalies of (1+1)d Theories: 2-groups and Symmetry Fractionalization *****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.01142">https://arxiv.org/abs/2010.01142</a></span> Quantum discontinuity fixed point and renormalization group flow of the SYK model ***** (Jörg Schmalian, Peter Kopietz)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.01144">https://arxiv.org/abs/2010.01144</a></span> Skyrmion Superconductivity: DMRG evidence for a topological route to superconductivity *** (Michael P. Zaletel)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.01752">https://arxiv.org/abs/2010.01752</a></span> Strong antiferromagnetic proximity coupling in a heterostructured superconductor Sr2VO3FeAs (Jun Sung Kim)</p>
<p class="p2"><br></p>
<p class="p1">20201007</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02253">https://arxiv.org/abs/2010.02253</a></span> Classification of interacting Floquet phases with U (1) symmetry in two dimensions *** (Michael Levin)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02915">https://arxiv.org/abs/2010.02915</a></span> Hidden Wave Function of Twisted Bilayer Graphene: Flat Band as a Landau Level ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02221">https://arxiv.org/abs/2010.02221</a></span> Witten effect, anomaly inflow, and charge teleportation **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02290">https://arxiv.org/abs/2010.02290</a></span> Chiral Lattice Fermions From Staggered Fields</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02254">https://arxiv.org/abs/2010.02254</a></span> Fracton phases via exotic higher-form symmetry-breaking *** (Marvin Qi, Leo Radzihovsky, and Michael Hermele)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02858">https://arxiv.org/abs/2010.02858</a></span> Pseudogap metal induced by long-range Coulomb interactions **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02801">https://arxiv.org/abs/2010.02801</a></span> Thermodynamics of Eliashberg theory in the weak-coupling limit **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.08210">https://arxiv.org/abs/2004.08210</a></span> A Class of Models with the Potential to Represent Fundamental Physics *** (Stephen Wolfram)</p>
<p class="p2"><br></p>
<p class="p1">20201008</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02956">https://arxiv.org/abs/2010.02956</a></span> Theory of optical responses in clean multi-band superconductors ***** (Junyeong Ahn, Naoto Nagaosa)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02972">https://arxiv.org/abs/2010.02972</a></span> The magnetic effect on strongly correlated system with two currents near the QCP from holography *** (Sang-Jin Sin, Geunho Song)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.03037">https://arxiv.org/abs/2010.03037</a></span> Signatures of bilayer Wigner crystals in a transition metal dichalcogenide heterostructure (Mikhail D. Lukin2, Philip Kim)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.03441">https://arxiv.org/abs/2010.03441</a></span> Lattice regularisation and entanglement structure of the Gross-Neveu model</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.03560">https://arxiv.org/abs/2010.03560</a></span> Holographic non-Fermi liquids at large d</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.03077">https://arxiv.org/abs/2010.03077</a></span> Instabilities of quantum critical metals in the limit Nf <span class="s3">→</span> 0</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.02931">https://arxiv.org/abs/2010.02931</a></span> Quantum Information for Particle Theorists ***</p>
<p class="p2"><br></p>
<p class="p1">20201009</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.03879">https://arxiv.org/abs/2010.03879</a></span> Floquet higher order topological insulator in a periodically driven bipartite lattice ** (Jiangbin Gong)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.03589">https://arxiv.org/abs/2010.03589</a></span> Chiral Approximation to Twisted Bilayer Graphene: Exact Intra-Valley Inversion Symmetry, Nodal Structure and Implications for Higher Magic Angles (Andrew J. Millis)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.03578">https://arxiv.org/abs/2010.03578</a></span> A New Paradigm for Topological or Rotational Non-Abelian Gauge Fields from Einstein-Skyrme Holography</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2008.05339">https://arxiv.org/abs/2008.05339</a></span> Effective Field Theory for Quasicrystals and Phasons Dynamics ****</p>
<p class="p2"><br></p>
<p class="p1">20201012</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.04285">https://arxiv.org/abs/2010.04285</a></span> Photoinduced Dirac semimetal in ZrTe5</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/1905.03276">https://arxiv.org/abs/1905.03276</a></span> Fractionalization and Anomalies in Symmetry-Enriched U(1) Gauge Theories ***** (Liujun Zou, Meng Cheng)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/1911.10391">https://arxiv.org/abs/1911.10391</a></span> Notes on Superconformal Representations in Two Dimensions (Sungjay Lee)</p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















