<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {font: 12.0px '.Apple SD Gothic NeoI'}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">20200302</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.12532">https://arxiv.org/abs/2002.12532</a></span> Fermi surface topology in interacting anisotropic electron gas *** (Das Sarma)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.12596">https://arxiv.org/abs/2002.12596</a></span> Universal Higher-Order Topology from 5D Weyl semimetal: Edge topology, edge Hamiltonian and nested Wilson loop ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.12845">https://arxiv.org/abs/2002.12845</a></span> Quartet states in two-electron quantum dots in bilayer graphene **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.12861">https://arxiv.org/abs/2002.12861</a></span> Kibble-Zurek mechanism in a one-dimensional incarnation of deconfined quantum critical point<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.12381">https://arxiv.org/abs/2002.12381</a></span> Metal-insulator transition in a random Hubbard model *** (Subir Sachdev)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.12932">https://arxiv.org/abs/2002.12932</a></span> Non-Liquid Cellular States: Gluing Gauge-(Higher)-Symmetry-Breaking vs -Extension Interfacial Defects ***(Juven Wang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.12667">https://arxiv.org/abs/2002.12667</a></span> Fractal structure of Yang-Mills fields ***</p>
<p class="p2"><a href="https://arxiv.org/abs/2002.12897">https://arxiv.org/abs/2002.12897</a><span class="s2"> 4d mirror-like dualities<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><br></p>
<p class="p1">20200303</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.00027">https://arxiv.org/abs/2003.00027</a></span> Flat Topological Bands and Eigenstate Criticality in a Quasiperiodic Insulator *** (Pixley)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.00915">https://arxiv.org/abs/2003.00915</a></span> On dimension of tetrads in effective gravity *** (Volovik)</p>
<p class="p2"><a href="https://arxiv.org/abs/2003.00194">https://arxiv.org/abs/2003.00194</a><span class="s2"> Lindblad Plus From Feynman-Vernon<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.00165">https://arxiv.org/abs/2003.00165</a></span> Entanglement transfer from quantum matter to classical geometry in an emergent holographic dual description of a scalar field theory *** (Ki-Seok Kim, Shinsei Ryu)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.00281">https://arxiv.org/abs/2003.00281</a></span> Geometric encoding of renormalization group β−functions in an emergent holographic dual description *** (Ki-Seok Kim)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.00900">https://arxiv.org/abs/2003.00900</a></span> The layered phase of anisotropic gauge theories: A model for topological insulators<span class="Apple-converted-space"> </span></p>
<p class="p2"><a href="https://arxiv.org/abs/2003.00341">https://arxiv.org/abs/2003.00341</a><span class="s2"> Finite N unitary matrix model<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.00291">https://arxiv.org/abs/2003.00291</a></span> Emergent dual holographic description for interacting Dirac fermions in the large N limit *** (Ki-Seok Kim)</p>
<p class="p3"><br></p>
<p class="p1">20200304</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.01514">https://arxiv.org/abs/2003.01514</a></span> Towards quantum simulation of Sachdev-Ye-Kitaev model ***(SYK model)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.01705">https://arxiv.org/abs/2003.01705</a></span> Haldane Phase in Spin-1 Bosons with a Flat Band *** (Hosho Katsura)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.01579">https://arxiv.org/abs/2003.01579</a></span> Ising model as Wilson-Majorana Fermions ***</p>
<p class="p3"><br></p>
<p class="p1">20200305</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.01763">https://arxiv.org/abs/2003.01763</a></span> Superconductivity in a disordered metal with unscreened Coulomb interactions ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.01730">https://arxiv.org/abs/2003.01730</a></span> Topological superconductivity in carbon nanotubes with a small magnetic flux *** (Yuval Oreg)</p>
<p class="p2"><a href="https://arxiv.org/abs/2003.01810">https://arxiv.org/abs/2003.01810</a><span class="s2"> Curvature-Induced Skyrmion Mass<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.01722">https://arxiv.org/abs/2003.01722</a></span> Confinement transition in the QED3-Gross-Neveu-XY universality class ***** (Lukas Janssen)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.01815">https://arxiv.org/abs/2003.01815</a></span> Energy conditions in general relativity and quantum field theory<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2002.05523">https://arxiv.org/abs/2002.05523</a></span> Covariant hamiltonian for supergravity in d=3 and d=4<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2001.02739">https://arxiv.org/abs/2001.02739</a></span> High-precision four-loop mass and wave function renormalization in QED<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/1908.04305">https://arxiv.org/abs/1908.04305</a></span> Theory of the phase transition in random unitary circuits with measurements *** (Soonwon Choi, Ehud Altman)</p>
<p class="p2"><a href="https://arxiv.org/abs/1906.07199">https://arxiv.org/abs/1906.07199</a><span class="s2"> Notes on 8 Majorana Fermions<span class="Apple-converted-space"> </span></span></p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















