<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {color: #000000}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">20200901</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2008.13663">https://arxiv.org/pdf/2008.13663</a></span> Random-mass disorder in the critical Gross-Neveu-Yukawa models *** (Joseph Maciejko)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2008.13488">https://arxiv.org/pdf/2008.13488</a></span> Wiedemann-Franz law in scattering theory revisited</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2008.13431">https://arxiv.org/pdf/2008.13431</a></span> Three-dimensional quantum Hall effect and magnetothermoelectric properties in Weyl semimetals</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2008.13752">https://arxiv.org/pdf/2008.13752</a></span> Correlated Insulators in Twisted Bilayer Graphene ** (Ipsita Mandal)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2008.12788">https://arxiv.org/pdf/2008.12788</a></span> Sign structure of thermal Hall conductivity for in-plane-field polarized Kitaev magnets ** (Yong Baek Kim)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2008.13119">https://arxiv.org/pdf/2008.13119</a></span> Duality study of chiral Heisenberg Gross-Neveu model in 1+1 dimensions **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/1710.04385">https://arxiv.org/pdf/1710.04385</a></span> Characterization of degenerate supersymmetric ground states of the Nicolai supersymmetric fermion lattice model by symmetry breakdown (Hosho Katsura)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/1912.03276">https://arxiv.org/pdf/1912.03276</a></span> SYK wormhole formation in real time *** (Juan Maldacena)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2008.02406">https://arxiv.org/pdf/2008.02406</a></span> SU(N)1 Chern-Simons theory, the Clifford group, and Entropy Cone</p>
<p class="p2"><br></p>
<p class="p1">20200902</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00486">https://arxiv.org/pdf/2009.00486</a></span> Localized Dirac eigenmodes, chiral symmetry breaking, and Goldstone’s theorem</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00011">https://arxiv.org/pdf/2009.00011</a></span> Non-Abelian Fermionization and the Landscape of Quantum Hall Phases ** (Eduardo Fradkin)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00546">https://arxiv.org/pdf/2009.00546</a></span> Entanglement, non-Hermiticity and duality ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00355">https://arxiv.org/pdf/2009.00355</a></span> An introduction to kinks in φ4-theory</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00070">https://arxiv.org/pdf/2009.00070</a></span> Vestigial Anyon Condensation on Kagome Quantum Spin Liquids (Qi Yang,<span class="Apple-converted-space">  </span>Zi Yang Meng)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00033">https://arxiv.org/pdf/2009.00033</a></span> Revisiting Wess-Zumino-Witten terms ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00381">https://arxiv.org/pdf/2009.00381</a></span> The superconducting dome for holographic doped Mott insulator with hyperscaling violation (Sang-Jin Sin)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00023">https://arxiv.org/pdf/2009.00023</a> </span>Physics of Symmetry Protected Topological phases involving Higher Symmetries and their Applications ***** (Chao-Ming Jian, Cenke Xu)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00022">https://arxiv.org/pdf/2009.00022</a></span> Topological Quantum Many-Body Scars in Quantum Dimer Models on the Kagome Lattice</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00507">https://arxiv.org/pdf/2009.00507</a></span> Non-local dxy nematicity and the missing electron pocket in FeSe<br>
</p>
<p class="p1">20200903</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00860">https://arxiv.org/pdf/2009.00860</a></span> Heterobilayer moir ́e magnets: moir ́e skyrmions, commensurate-incommensurate transition and more ** (Leon Balents)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.00850">https://arxiv.org/pdf/2009.00850</a></span> Floquet Engineering of Multifold Fermions **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.01078">https://arxiv.org/pdf/2009.01078</a></span> From Ising model to Kitaev Chain - An introduction to topological phase transitions *****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.01007">https://arxiv.org/pdf/2009.01007</a></span> Bose-Einstein condensate-mediated BCS-like superconductivity in graphene **</p>
<p class="p2"><br></p>
<p class="p1">20200904</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.01250">https://arxiv.org/pdf/2009.01250</a></span> Boundary Topological Superconductors **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.01836">https://arxiv.org/pdf/2009.01836</a></span> Entropic evidence for a Pomeranchuk effect in magic angle graphene *** (Yuval Oreg, Ady Stern, Erez Berg, P. Jarillo- Herrero)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.01237">https://arxiv.org/pdf/2009.01237</a></span> Topological and nematic superconductivity mediated by ferro-SU(4) fluctuations in twisted bilayer graphene *** (Yuxuan Wang,1 Jian Kang,2 and Rafael M. Fernandes)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.01313">https://arxiv.org/pdf/2009.01313</a></span> A three-dimensional conformal lattice gauge theory without fine-tuning</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.01271">https://arxiv.org/pdf/2009.01271</a></span> Unbounded Hydrodynamics in Nodal-Line Semimetals</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2006.16996">https://arxiv.org/pdf/2006.16996</a></span> Anomaly and Cobordism Constraints Beyond Standard Model: Topological Force *** (Juven Wang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2008.06499">https://arxiv.org/pdf/2008.06499</a></span> Anomaly and Cobordism Constraints Beyond Grand Unification: Energy Hierarchy *** (Juven Wang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/pdf/2009.01645">https://arxiv.org/pdf/2009.01645</a></span> A Personal History of the Hastings-Michalakis Proof of Hall Conductance Quantization ** (Matthew B. Hastings)</p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















