<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {color: #000000}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">20201201</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2011.14868">https://arxiv.org/abs/2011.14868</a></span> Graphyne as a second-order and real Chern topological insulator in two dimensions ** Shengyuan A. Yang</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2011.15017">https://arxiv.org/abs/2011.15017</a></span> Monopole matter from magnetoelastic coupling in the Ising pyrochlore **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2011.14337">https://arxiv.org/abs/2011.14337</a></span> Spin Seebeck Effect in Nonmagnetic Excitonic Insulators (Joji Nasu)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2011.13950">https://arxiv.org/abs/2011.13950</a></span> Superconducting fractional quantum Hall edges via repulsive interactions ** (Ady Stern, Erez Berg)</p>
<p class="p1"><a href="https://arxiv.org/abs/1402.6277"><span class="s1">https://arxiv.org/abs/1402.6277</span></a> Antiferromagnetic critical point on graphene’s honeycomb lattice: A functional renormalization group approach ***** (Lukas Janssen, Igor F. Herbut)</p>
<p class="p2"><br></p>
<p class="p1">20201202</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00618">https://arxiv.org/abs/2012.00618</a></span> Light-driven Lifshitz transitions in non-Hermitian multi-Weyl semimetals **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00031">https://arxiv.org/abs/2012.00031</a></span> Entanglement Negativity at Measurement-Induced Criticality (Timothy H. Hsieh, Matthew P. A. Fisher)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00184">https://arxiv.org/abs/2012.00184</a></span> Massive photon propagator in the presence of axionic fluctuations</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00197">https://arxiv.org/abs/2012.00197</a></span> Unconventional supersymmetric quantum mechanics in spin systems</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00701">https://arxiv.org/abs/2012.00701</a></span> Spontaneous symmetry breaking in free theories with boundary potentials **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00449">https://arxiv.org/abs/2012.00449</a></span> Fermion enhanced first-order phase transition and chiral Gross-Neveu tricritical point (Zi Yang Meng)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00032">https://arxiv.org/abs/2012.00032</a></span> Chiral symmetry breaking and confinement: separating the scales</p>
<p class="p2"><br></p>
<p class="p1">20201203</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.01024">https://arxiv.org/abs/2012.01024</a></span> Floquet higher-order topological phases in momentum space</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.01390">https://arxiv.org/abs/2012.01390</a></span> Dynamics of ion channels via non-Hermitian quantum mechanics (Alex Kamenev)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00763">https://arxiv.org/abs/2012.00763</a></span> Solvable Theory of a Strange Metal at the Breakdown of a Heavy Fermi Liquid ***** (Aavishkar A. Patel, Ehud Altman)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.01412">https://arxiv.org/abs/2012.01412</a></span> High-temperature topological superconductivity in twisted double layer copper oxides (Marcel Franz)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2010.13994">https://arxiv.org/abs/2010.13994</a></span> Comparison between RG-derived emergent dual holography and string-based holographic duality (Ki-Seok Kim)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.00834">https://arxiv.org/abs/2012.00834</a></span> Lie Groups and their applications to Particle Physics: A Tutorial ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.01084">https://arxiv.org/abs/2012.01084</a></span> Conformal invariance and Renormalization Group</p>
<p class="p2"><br></p>
<p class="p1">20201204</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.01447">https://arxiv.org/abs/2012.01447</a></span> Relevance in the Renormalization Group and in Information Theory ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.01601">https://arxiv.org/abs/2012.01601</a></span> Quantum Annealed Criticality: A Scaling Description ***** (Premala Chandra, Piers Coleman, Mucio A. Continentino, Gilbert G. Lonzarich)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.01620">https://arxiv.org/abs/2012.01620</a></span> An obstacle to sub-AdS holography for SYK-like models ***** (Pengfei Zhang, Yingfei Gu, Alexei Kitaev)</p><br>
<p class="p1">20201207</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.02783">https://arxiv.org/abs/2012.02783</a></span> Six-dimensional time-space crystals **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.02208">https://arxiv.org/abs/2012.02208</a></span> Fractonic gauge theory of smectics *****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.02222">https://arxiv.org/abs/2012.02222</a></span> Anyonic Partial Transpose I: Quantum Information Aspects ***** (Shinsei Ryu)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.02764">https://arxiv.org/abs/2012.02764</a></span> Nickelate superconductors: an ongoing dialog between theory and experiments</p>
<p class="p2"><br></p>
<p class="p1">20201208</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.02923">https://arxiv.org/abs/2012.02923</a></span> Inhomogeneous Kondo destruction by RKKY correlations ***** (Iksu Jang, Ki-Seok Kim)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.03884">https://arxiv.org/abs/2012.03884</a></span> Correlations of quantum curvature and variance of Chern numbers</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.03875">https://arxiv.org/abs/2012.03875</a></span> Graphene plasmon-phonon coupled modes at the exceptional point</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.03444">https://arxiv.org/abs/2012.03444</a></span> Topological chiral spin liquids and competing states in triangular lattice SU(<i>N</i>) Mott insulators (Gang Chen)</p>
<p class="p3"><a href="https://arxiv.org/abs/2012.03644">https://arxiv.org/abs/2012.03644</a><span class="s2"> Topology in quasicrystals</span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.03382">https://arxiv.org/abs/2012.03382</a></span> Unveiling the phase diagram of a bond-alternating spin-1/2 K-Γ chain ** (Hae-Young Kee)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.03851">https://arxiv.org/abs/2012.03851</a></span> Active Learning in a Graduate Quantum Field Theory Course</p>
<p class="p2"><br></p>
<p class="p1">20201209</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.04279">https://arxiv.org/abs/2012.04279</a></span> Singular Flat Bands ***** (Jun-Won Rhim, Bohm-Jung Yang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.04513">https://arxiv.org/abs/2012.04513</a></span> Correlated electrons in a Crystalline Topological insulator</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.03976">https://arxiv.org/abs/2012.03976</a></span> Categorical Symmetries at Criticality ***** (Xiao-Chuan Wu, Wenjie Ji, Cenke Xu)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2009.14613">https://arxiv.org/abs/2009.14613</a></span> A GROUP-THEORIST’S PERSPECTIVE ON SYMMETRY GROUPS IN PHYSICS</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2011.09491">https://arxiv.org/abs/2011.09491</a></span> Floquet Conformal Field Theories with generally deformed Hamiltonians *** (Yingfei Gu, Ashvin Vishwanath, Xueda Wen)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.04180">https://arxiv.org/abs/2012.04180</a></span> Topological features of ground states and topological solitons in generalized Su-Schrieffer-Heeger models using generalized time-reversal, particle-hole, and chiral symmetries</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.04621">https://arxiv.org/abs/2012.04621</a></span> Supersymmetric boundaries of one-dimensional phases of fermions beyond SPTs ***** (Minyoung You)</p>
<p class="p2"><br></p>
<p class="p1">20201210</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.04666">https://arxiv.org/abs/2012.04666</a></span> Criticality and entanglement in non-unitary quantum circuits and tensor networks of non-interacting fermions *** (Chao-Ming Jian, Andreas W. W. Ludwig)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.04653">https://arxiv.org/abs/2012.04653</a></span> Hydrodynamic sound and plasmons in three dimensions (Shao-Kai Jian, Sankar Das Sarma)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.05024">https://arxiv.org/abs/2012.05024</a></span> Microscopic origin of the competition between charge density waves and enhanced superconductivity in Ba(Ni,Co)2(As,P)2</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.05235">https://arxiv.org/abs/2012.05235</a></span> Z2 lattice gauge theories and Kitaev’s toric code: A scheme for analog quantum simulation ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.04929">https://arxiv.org/abs/2012.04929</a></span> Frustration-free Hamiltonian with Topological Order on Graphs *** (Jung Hoon Han)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.05232">https://arxiv.org/abs/2012.05232</a></span> Gauge equivariant neural networks for quantum lattice gauge theories</p>
<p class="p2"><br></p>
<p class="p1">20201211</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.05308">https://arxiv.org/abs/2012.05308</a></span> Tutorial: Dirac Equation Perspective on Higher-Order Topological Insulators *****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.05379">https://arxiv.org/abs/2012.05379</a></span> Double-trace deformation in Keldysh field theory **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.05244">https://arxiv.org/abs/2012.05244</a></span> Boundary topological entanglement entropy in two and three dimensions ****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2011.12320">https://arxiv.org/abs/2011.12320</a></span> Boundary supersymmetry of 1+1 d fermionic SPT phases ***** (Juven Wang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2011.13921">https://arxiv.org/abs/2011.13921</a></span> Unwinding Fermionic SPT Phases: Supersymmetry Extension ***** (Juven Wang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2012.05617">https://arxiv.org/abs/2012.05617</a></span> A Natural Introduction to Fine-Tuning **</p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















