<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {color: #000000}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">20200401</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.13690">https://arxiv.org/abs/2003.13690</a></span> Charge Transfer Excitations, Pair Density Waves, and Superconductivity in Moir ́e Materials *** (Kevin Slagle, Liang Fu)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.13706">https://arxiv.org/abs/2003.13706</a></span> Many-Body Invariants for Chern and Chiral Hinge Insulators<span class="Apple-converted-space">  </span>*** (Byungmin Kang, Wonjun Lee, Gil Young Cho)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.13945">https://arxiv.org/abs/2003.13945</a></span> Topological term, QCD anomaly, and the η′ chiral soliton lattice in rotating baryonic matter ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.14075">https://arxiv.org/abs/2003.14075</a></span> Three-dimensional monopole-free CPN−1 models ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.13702">https://arxiv.org/abs/2003.13702</a></span> Quantum Hall spin liquids and their possible realization in moiré systems *** (T. Senthil)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.13709">https://arxiv.org/abs/2003.13709</a></span> Phases of frustrated quantum antiferromagnets on the square and triangular lattices *** (Steven Kivelson)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.14305">https://arxiv.org/abs/2003.14305</a></span> Consistent scaling exponents at the deconfined quantum-critical point ****<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.13876">https://arxiv.org/abs/2003.13876</a></span> Higher topological charge and the QCD vacuum<span class="Apple-converted-space"> </span></p><br>
<p class="p1">20200402</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00129">https://arxiv.org/abs/2004.00129</a></span> A novel nonequilibrium state of matter: a d = 4 − ε expansion study of Malthusian flocks<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00295">https://arxiv.org/abs/2004.00295</a></span> Inhomogeneous phases in the Gross-Neveu model in 1 + 1 dimensions at finite number of flavors<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00015">https://arxiv.org/abs/2004.00015</a></span> Exotic U(1) Symmetries, Duality, and Fractons in 3 + 1-Dimensional Quantum Field Theory ***** (Nathan Seiberg)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00621">https://arxiv.org/abs/2004.00621</a></span> Bogoliubov Fermi Surfaces in Spin-1/2 Systems: Model Hamiltonians and Experimental Consequences ****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00029">https://arxiv.org/abs/2004.00029</a></span> Paradigm shift for quantum paraelectric: softening of longitudinal modes **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00039">https://arxiv.org/abs/2004.00039</a></span> Scale symmetry, the Higgs and the cosmos **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00317">https://arxiv.org/abs/2004.00317</a></span> Gauge dependence of effective average action **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2003.04082">https://arxiv.org/abs/2003.04082</a></span> Weyl semimetals and spinc cobordism ****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00421">https://arxiv.org/abs/2004.00421</a></span> Relations between Clifford algebra and Dirac matrices in the presence of families<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">20200403</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00638">https://arxiv.org/abs/2004.00638</a></span> Charged Skyrmions and Topological Origin of Superconductivity in Magic Angle Graphene **** (Michael Zaletel, Ashvin Vishwanath)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00924">https://arxiv.org/abs/2004.00924</a></span> An exact one-loop momentum-dependent Wilsonian renormalization group ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00635">https://arxiv.org/abs/2004.00635</a></span> Anomalous Diffusion in Dipole- and Higher-Moment Conserving Systems *** (Frank Pollmann, Michael Knap)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2004.00640">https://arxiv.org/abs/2004.00640</a></span> Field stability of Majorana spin liquids in antiferromagnetic Kitaev models ** (Simon Trebst)</p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















