<html>
<head>
<!--<title>Curriculum Vitae of SangEun Han</title>-->
<title>SangEun Han</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- png favicon--> 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- --> 


<style type="text/css">
 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJS3E-kSBmtLoNJPDtbj2Pk.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

<!--
    body {
        margin: 0;
        padding: 0;
-webkit-text-size-adjust:none;
    }
    //-->
</style>

<style type="text/css">

a:link {text-decoration: none; color: dimgray;}
a:visited {text-decoration: none; color: dimgray; }
a:active {text-decoration: none;  color: dimgray;}
a:hover {text-decoration: underline; color: darkgray;}
</style>

<style type="text/css">
#title {font-weight:bold; font-size:300%; font-family:Open Sans;  text-align: center;}
#titlecontent { font-family:Open Sans;  text-align: center; font-weight: 500;}

@media screen and (max-width: 1000px){
#center {font-size:10pt; width:90%; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

@media screen and (min-width: 1000px) {
#center {font-size:10pt; width:900px; background-color:FFFFFF; font-family:Open Sans; padding-top:5px;padding-right:10px; padding-bottom:5px; padding-left:10px; margin:0 auto; }
}

#last {width:100%; background-color:FFFFFF; text-align:center;}

.cvitemize { font-size:110%; font-weight: bold;}
.cvitem { font-weight: bold; font-family:Open Sans;}
.cvperiod { float:right; font-family:Open Sans; font-style:italic;}
.cvitemcontent { }
 </style>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61068885-1', 'auto');
  ga('send', 'pageview');

</script>
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Open Sans'; color: #dca10d}
    span.s1 {color: #000000}
    span.s2 {color: #000000}
    span.s3 {color: #000000}
    span.s4 {font: 12.0px '.Apple SD Gothic NeoI'; color: #dca10d}
    span.s5 {color: #000000}
  </style>
<body style="background-color:#EFEFEF">

<div id="center">

<div id="title">Today's arXiv</div>
<iframe src="../titlecontent.html" style="width:100%; height:63; border:none"></iframe>
<!---<div id="titlecontent">
<span class="cvitemcontent">e-mail: sehan at kaist.ac.kr<br>
<a href="http://physics.kaist.ac.kr/">Department of Physics</a><br>
<a href="http://www.kaist.ac.kr/">Korea Advanced Institute of Science and Technology (KAIST)</a></span></div>-->
<br>
<p class="p1">20200601</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.14228">https://arxiv.org/abs/2005.14228</a></span> Machine Learning for Condensed Matter Physics *** (review article)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.14239">https://arxiv.org/abs/2005.14239</a></span> Semiclassical Theory of Thermal Resistivity in Metals</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.14293">https://arxiv.org/abs/2005.14293</a></span> High-harmonic generation in spin-orbit coupled systems</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.14243">https://arxiv.org/abs/2005.14243</a></span> Entanglement of Local Operators and the Butterfly Effect **** (Shinsei Ryu)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.14500">https://arxiv.org/abs/2005.14500</a></span> Topological second-order spin-3/2 liquids with hinge Fermi arcs ** (Shengyuan A. Yang)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.14622">https://arxiv.org/abs/2005.14622</a></span> Free fermionic and parafermionic quantum spin chains with multispin interactions</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.14329">https://arxiv.org/abs/2005.14329</a></span> Quantum Confinement Induced Metal-Insulator Transition in Strongly Correlated Quantum Wells of SrVO3 Superlattices</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2005.14710">https://arxiv.org/abs/2005.14710</a></span> Quasi-One-Dimensional Higher-Order Topological Insulators ** (Hongki Min)</p><br>
<p class="p1">20200602</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00712">https://arxiv.org/abs/2006.00712</a></span> Neural ODE and Holographic QCD *** (Yi-Zhuang You)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.01111">https://arxiv.org/abs/2006.01111</a></span> Higher-Order Topological Instanton Tunneling Oscillation *** (Moon Jip Park, SungBin Lee, Hee Chul Park, Youngkuk Kim)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00194">https://arxiv.org/abs/2006.00194</a></span> qeirreps: an open-source program for Quantum ESPRESSO to compute irreducible representations of Bloch wavefunctions (Haruki Watanabe)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00015">https://arxiv.org/abs/2006.00015</a></span> Conversion between electron spin and microscopic atomic rotation (Shuichi Murakami)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00017">https://arxiv.org/abs/2006.00017</a></span> Phonon rotoelectric effect (Shuichi Murakami)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00728">https://arxiv.org/abs/2006.00728</a></span> The Sachdev-Ye-Kitaev model and free Majorana variational states *** (Mark Srednicki)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00726">https://arxiv.org/abs/2006.00726</a></span> Dynamical quantum phase transitions in a spin chain with deconfined quantum critical points *****</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00746">https://arxiv.org/abs/2006.00746</a></span> Quantum Ising chain with boundary dephasing (Hosho Katsura)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00092">https://arxiv.org/abs/2006.00092</a></span> Edge states of the long-range Kitaev chain: an analytical study ***</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00159">https://arxiv.org/abs/2006.00159</a></span> Commuting projector models for (3+1)d topological superconductors via string net of (1+1)d topological superconductors</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00911">https://arxiv.org/abs/2006.00911</a></span> Half-quantum vortices on c-axis domain walls in chiral p-wave superconductors (Manfred Sigrist)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.00175">https://arxiv.org/abs/2006.00175</a></span> Non supersymmetric femion boson symmetry **</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/1912.13492">https://arxiv.org/abs/1912.13492</a></span> Categorical symmetry and non-invertible anomaly in symmetry-breaking and topological phase transitions *** (Xiao-Gang Wen)</p>
<p class="p2"><br></p>
<p class="p1">20200603</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.01660">https://arxiv.org/abs/2006.01660</a></span> Evidence of Flat Bands and Correlated States in Buckled Graphene Superlattices ***</p>
<p class="p3"><a href="https://arxiv.org/abs/2006.01177">https://arxiv.org/abs/2006.01177</a><span class="s2"> Quantum field thermal machines **</span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.01156">https://arxiv.org/abs/2006.01156</a></span> The phase diagram of ultra quantum liquids ***** (Dam Thanh Son)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.01140">https://arxiv.org/abs/2006.01140</a></span> Deconfined criticality at the onset of antiferromagnetism in a metal ****** (Subir Sachdev)</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.01282">https://arxiv.org/abs/2006.01282</a></span> Non-commutative field theory and composite Fermi Liquids in some quantum Hall systems ***** (T. Senthil)</p>
<p class="p3"><a href="https://arxiv.org/abs/2004.06646">https://arxiv.org/abs/2004.06646</a><span class="s2"> Connecting the SYK dots</span></p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/1912.09265">https://arxiv.org/abs/1912.09265</a></span> Dual Path Integral: a non-perturbative approach to strong coupling</p>
<p class="p1"><span class="s1"><a href="https://arxiv.org/abs/2006.01375">https://arxiv.org/abs/2006.01375</a></span> New point-like sources and a conducting surface in Maxwell-Chern-Simons electrodynamics ***</p><br>
<p class="p1">20200604</p>
<p class="p2"><a href="https://arxiv.org/abs/2006.01837">https://arxiv.org/abs/2006.01837</a><span class="s1"> Non-Hermitian Physics ***</span></p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.01834">https://arxiv.org/abs/2006.01834</a></span> Bilocal quantum criticality ***** (Harley D. Scammell, Mathias S. Scheurer, and Subir Sachdev)</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02073">https://arxiv.org/abs/2006.02073</a></span> Thermal Hall Effects of Spins and Phonons in Kagome Antiferromagnet Cd-Kapellasite ** (Hyun-Young Lee, Jung Hoon Han)</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02405">https://arxiv.org/abs/2006.02405</a></span> Universal Thermodynamics in the Kitaev Fractional Liquid ***</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2005.08234">https://arxiv.org/abs/2005.08234</a></span> Aspects on Effective Theories and the QCD transition ***</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.01870">https://arxiv.org/abs/2006.01870</a></span> An introduction to supermanifolds and supersymmetry **</p>
<p class="p3"><br></p>
<p class="p1">20200605</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02989">https://arxiv.org/abs/2006.02989</a></span> Transfer matrix for long-range potentials</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02744">https://arxiv.org/abs/2006.02744</a></span> Berry connections calculated from first principles ***</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02485">https://arxiv.org/abs/2006.02485</a></span> Scrambling versus relaxation in Fermi and non-Fermi Liquids ***** (Jaewon Kim, Xiangyu Cao, Ehud Altman)</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02968">https://arxiv.org/abs/2006.02968</a></span> Interplay between superconductivity and non-Fermi liquid at a quantum critical point in a metal. II. The γ-model at a finite T for 0 &lt; γ &lt; 1 ***** (Yi-Ming Wu, Artem Abanov, Yuxuan Wang, and Andrey V. Chubukov)</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02473">https://arxiv.org/abs/2006.02473</a></span> Interacting quantum Hall states in a finite graphene flake and at finite temperature (Bitan Roy)</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.03026">https://arxiv.org/abs/2006.03026</a></span> Effects of geometric frustration in Kitaev chains ***</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02512">https://arxiv.org/abs/2006.02512</a></span> Exotic interband pairing in multiband superconductors ***</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2005.06909">https://arxiv.org/abs/2005.06909</a></span> Two-pole structures in QCD: Facts, not fantasy!</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2005.13233">https://arxiv.org/abs/2005.13233</a></span> Conserved charges in general relativity ***</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02718">https://arxiv.org/abs/2006.02718</a></span> ’t Hooft-Polyakov monopoles in non-Hermitian quantum field theory ***</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.02886">https://arxiv.org/abs/2006.02886</a></span> ’t Hooft surface in lattice gauge theory **</p>
<p class="p3"><br></p>
<p class="p1">20200608</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2003.07851">https://arxiv.org/abs/2003.07851</a></span> Local Probes for Quantum Hall Ferroelectrics and Nematics *** (Pok Man Tam, Liang Fu)</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.03344">https://arxiv.org/abs/2006.03344</a></span> Majorana zero modes and their bosonization ***</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.03479">https://arxiv.org/abs/2006.03479</a></span> Hierarchy of magnon entanglement in antiferromagnets</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.03187">https://arxiv.org/abs/2006.03187</a></span> Anomalous thermodynamic properties of quantum critical superconductors **</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2003.01815">https://arxiv.org/abs/2003.01815</a></span> Energy conditions in general relativity and quantum field theory</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2001.07957">https://arxiv.org/abs/2001.07957</a></span> CFT in Conformally Flat Spacetimes</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2002.02849">https://arxiv.org/abs/2002.02849</a></span> Geometric description of the Kitaev honeycomb lattice model</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2003.05899">https://arxiv.org/abs/2003.05899</a></span> SO(2) gauged Skyrmions in 4 + 1 dimensions</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2005.02882">https://arxiv.org/abs/2005.02882</a></span> Nonlinear parameter-gauge coupling approach to generalization of generalized Thouless pumps and −1-form anomaly ****</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.03380">https://arxiv.org/abs/2006.03380</a></span> SYMMETRIES AND REDUCTION PART I – POISSON AND SYMPLECTIC PICTURE</p>
<p class="p1"><span class="s2"><a href="https://arxiv.org/abs/2006.03455">https://arxiv.org/abs/2006.03455</a></span> Three-Body Inertia Tensor (June-Haak Ee, U-Rae Kim, Jungil Lee)</p>
	<iframe src="../last.html" style="width:100%; height:26; border:none"></iframe>
	</div>

<!--<div style="font-size:75%" id="last">since 2014-12-31 / last update 2019-12-06</div>-->

</div>
</body>
</html>

<!---

	 -->




















